<VirtualHost *:8080>
    ServerName www.${production_domain}
    ServerAlias ${production_domain}

    WSGIDaemonProcess ${project} user=www-data group=www-data threads=25
    WSGIProcessGroup ${project}

    Alias /media/ /var/www/production/${project}/media/
    Alias /amedia/ /var/www/production/${project}/static/admin/
    Alias /favicon.ico /var/www/production/${project}/static/images/favicon.ico

    <Directory /var/www/production/${project}/media>
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /var/www/production/${project}/static>
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias / /home/django/production/${project}/deployment/apache/production.wsgi
</VirtualHost>
