<VirtualHost *:8080>
    ServerName www.${staging_domain}
    ServerAlias ${staging_domain}

    WSGIDaemonProcess ${project} user=www-data group=www-data threads=25
    WSGIProcessGroup ${project}

    Alias /media/ /var/www/staging/${project}/media/
    Alias /amedia/ /var/www/staging/${project}/static/admin/
    Alias /favicon.ico /var/www/staging/${project}/static/images/favicon.ico

    <Directory /var/www/staging/${project}/media>
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /var/www/staging/${project}/static>
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias / /home/django/staging/${project}/deployment/apache/staging.wsgi
</VirtualHost>
