[buildout]
parts = python omelette
develop = .
eggs =
    ipython
    PasteScript
    Cheetah

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
