[program:${project}]
command=/home/scheper/.virtualenvs/${project}/bin/python manage.py run_gunicorn --config=deployment/gunicorn/gunicorn.py
directory=/home/scheper/Documents/${project}
user=scheper
autostart=true
autorestart=true
redirect_stderr=true
