[program:${domain_name}]
command=/home/django/production/env/${project}/bin/python /home/django/production/${project}/manage.py run_gunicorn --config=deployment/gunicorn/gunicorn.py
directory=/home/django/production/${project}
user=django
autostart=true
autorestart=true
redirect_stderr=True
