[program:${domain_name}]
command=/home/django/staging/env/${project}/bin/python /home/django/staging/${project}/manage.py run_gunicorn --workers=17
directory=/home/django/staging/${project}
user=django
autostart=true
autorestart=true
redirect_stderr=True
