upstream app_server {
    #server unix:/tmp/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80 default;
    client_max_body_size 4G;
    server_name ${project}-development;
    error_log /var/log/nginx/${project}-error.log;
    access_log /var/log/nginx/${project}-access.log;

    keepalive_timeout 5;

    # path for static files
    root /var/www/development/${project};

    location / {
        # checks for static file, if not found proxy to app
        try_files \$uri @proxy_to_app;
        expires max;
    }
    
    location /favicon.ico {
        rewrite ^ /static/images/favicon.ico;
        expires max;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header Host \$http_host;
        proxy_redirect off;

        proxy_pass   http://app_server;
    }

    error_page 500 502 503 504 /500.html;
}
