<VirtualHost *:8080>
    ServerName www.${domain_name}
    ServerAlias ${domain_name}

    WSGIDaemonProcess ${project} user=www-data group=www-data threads=25
    WSGIProcessGroup ${project}

    Alias /media/ /var/www/production/${project}/media/
    Alias /amedia/ /var/www/production/${project}/static/admin/
    Alias /favicon.ico /var/www/production/${project}/static/images/favicon.ico

    <Directory /var/www/production/${project}/media>
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias / /var/www/production/${project}/apache/production.wsgi

    <Directory /var/www/production/${project}/apache>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>