import sys
import site

site.addsitedir('/var/www/staging/env/${project}/lib/python2.6/site-packages')
sys.path.insert(0, '/var/www/staging/${project}')

import settings

import django.core.management
django.core.management.setup_environ(settings)
utility = django.core.management.ManagementUtility()
command = utility.fetch_command('runserver')

command.validate()

import django.conf
import django.utils

django.utils.translation.activate(django.conf.settings.LANGUAGE_CODE)

import django.core.handlers.wsgi

application = django.core.handlers.wsgi.WSGIHandler()

import ${project}.monitor
${project}.monitor.start(interval=1.0)
